bitcoin-sv/bitcoin-sv/.github/actions/build_bitcoin_cmake/action.yml
# Copyright (c) 2023 Bitcoin Association Distributed under the Open BSV
# software license, see the accompanying file LICENSE

name: 'Build Bitcoin with CMake'
description:  'Build Bitcoin with CMake'
inputs:
  build_type:
    description: Build type (Release/Debug/etc)
    required: false
    default: 'Release'
  targets:
    description: Targets (bitcoind/bitcoin-cli/etc)
    required: false
    default: ''
  sanitizers:
    description: Sanitizers (asan/tsan/usan/etc)
    required: false
runs:
  using: "composite"
  steps:
    - run: |
        args=$(.github/actions/build_bitcoin_cmake/build.sh \
             ${{ inputs.build_type }} \
             ${{ inputs.sanitizers }})
        cmake -G Ninja . ${args}
        cmake --build . --target ${{ inputs.targets }}
      if: inputs.targets
      shell: bash
    - run: |
        args=$(.github/actions/build_bitcoin_cmake/build.sh \
             ${{ inputs.build_type }} \
             ${{ inputs.sanitizers }})
        cmake -G Ninja . ${args}
        cmake --build . --target test_bitcoin
        cmake --build .
      if: ${{ ! inputs.targets }}
      shell: bash

bitcoin-sv/bitcoin-sv/.github/workflows/ibd_weeknight.yml
- name: Build Bitcoin
  uses: ./.github/actions/build_bitcoin_cmake
  with: 
    build_type: Release