bitcoin-sv/bitcoin-sv/.github/workflows/ibd/action.yml
# Copyright (c) 2024 BSV Blockchain Association
# Distributed under the Open BSV software license,
# see the accompanying file LICENSE.

name: 'Initial Block Download'
description:  'Initial Block Download Performance'
inputs:
  duration:
    description: Duration in seconds 
    required: true
  clean:
    description: Start from block 0
    required: true
runs:
  using: "composite"
  steps:
    - name: Install Perf
      run: |
        apt-get update \
        && apt-get install -y \
                   linux-tools-$(uname -r) \
                   linux-headers-$(uname -r)
      shell: bash
    - name: Configure bitcoind
      run: |
        mkdir ~/.bitcoin
        cp .github/workflows/docker/cargo/bitcoin.conf ~/.bitcoin/
        echo "prune=1000" >> ~/.bitcoin/bitcoin.conf
      shell: bash
    - name: restore cache
      if: inputs.clean == 'false'
      uses: actions/cache/restore@v4
      with:
       key: ibd-
       restore-keys: |
        ibd-
       path: |
         ~/.bitcoin/
         !~/.bitcoin/.lock
    - name: Set begin height environment variable
      run: |
        if [[ -f ~/.bitcoin/bitcoind.log ]];
        then
          echo "begin_height=$(<~/.bitcoin/bitcoind.log .github/workflows/ibd/block_height)" \
          >> $GITHUB_ENV
        else
          echo "begin_height=0" >> $GITHUB_ENV
        fi
      shell: bash
    - name: Run bitcoind
      run: |
        ./src/bitcoind&
        perf record -g \
                    -F 99 \
                    -p $(pidof bitcoind) \
                    -o tmp.dat \
                    -- sleep ${{ inputs.duration }}
        ./src/bitcoin-cli stop
        while pidof -q bitcoind;
        do
          echo "waiting for bitcoind to stop"
          sleep 1
        done
      shell: bash
    - name: Set end height environment variable
      run: |
        echo "end_height=$(<~/.bitcoin/bitcoind.log .github/workflows/ibd/block_height)" \
        >> $GITHUB_ENV
      shell: bash
    - name: Set now environment variable
      run: |
        echo "now=$(date +'%Y-%m-%dT%H-%M-%S')" >> $GITHUB_ENV
      shell: bash
    - name: Set prefix environment variable
      run: |
        echo "prefix=ibd-${now}-${{ inputs.duration }}s-${begin_height}-${end_height}" >> $GITHUB_ENV
      shell: bash
    - name: Upload bitcoind files
      uses: actions/upload-artifact@v4
      with:
       name: ${{ env.prefix }}-.bitcoin
       path: |
          ~/.bitcoin/bitcoin.conf
          ~/.bitcoin/bitcoind.log
    - name: Produce flamegraph
      run: |
        perf script -i tmp.dat \
        | /FlameGraph/stackcollapse-perf.pl \
        | /FlameGraph/flamegraph.pl \
            --title "IBD - Block Height ${{ env.begin_height }} to ${{ env.end_height }}" \
            --subtitle "(${{ env.now }}, duration: ${{ inputs.duration }} seconds)" \
        > ${{ env.prefix }}-flamegraph.svg
      shell: bash
    - name: Upload flamegraph
      uses: actions/upload-artifact@v4
      with:
       name: ${{ env.prefix }}-flamegraph.svg
       path: ${{ env.prefix }}-flamegraph.svg
    - name: cache save
      uses: actions/cache/save@v4
      with:
       path: |
         ~/.bitcoin/
         !~/.bitcoin/.lock
       key: ${{ env.prefix }}-flamegraph.svg

bitcoin-sv/bitcoin-sv/.github/workflows/ibd_weeknight.yml
- name: Initial Block Download
  uses: ./.github/workflows/ibd
  with:
    duration: $((5 * 60 * 60)) # Note: Each job must be < 6hrs
    clean: true